{
  "name": "Yurii Larsen - Front-End Developer Portfolio",
  "short_name": "YL Portfolio",
  "description": "Portfolio of Front-End Developer with 4+ years experience in Vue.js, Nuxt.js, TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a16",
  "theme_color": "#7e3eff",
  "orientation": "portrait-primary",
  "lang": "uk-UA",
  "dir": "ltr",
  "scope": "/",
  "categories": ["portfolio", "business", "technology"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page on desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home page on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "View information about Yurii Larsen",
      "url": "/about-me",
      "icons": [
        {
          "src": "/icons/shortcut-about.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Works",
      "short_name": "Works",
      "description": "View portfolio projects",
      "url": "/works",
      "icons": [
        {
          "src": "/icons/shortcut-works.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Download CV",
      "short_name": "CV",
      "description": "Download resume/CV",
      "url": "/Yurii_Larsen_Front-end-Vue.pdf",
      "icons": [
        {
          "src": "/icons/shortcut-cv.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
